events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        port_in_redirect on;

        location = /app {
            rewrite ^(.*)$ $request_uri/ last;
        }

        location /app/ {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /api {
            rewrite ^(.*)$ $request_uri/ last;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}